# Слушатель курса Junior Python-разработчик
# Рыжаков Андрей Николаевич, anryzhakov@yandex.ru
# Практическая работа по уроку "Организация программ и методы строк."

# * Создайте переменную my_string и присвойте ей значение строки (функция input()).
my_string = input("Введите данные: ")
# * Вывести количество символов введённого текста
print("Количество символов в строке =",len(my_string))
#2. Работа с методами строк. Выполните следующие действия:
# * Выведите строку my_string в верхнем регистре.
print(my_string.upper())
# * Выведите строку my_string в нижнем регистре.
print(my_string.lower())
# * Измените строку my_string, удалив все пробелы.
print(my_string.replace(' ',''))
# * Выведите первый символ строки my_string.
print(my_string[0])
# * Выведите последний символ строки my_string.
print(my_string[-1])