# Слушатель курса Junior Python-разработчик
# Рыжаков Андрей Николаевич, anryzhakov@yandex.ru
# Практическое задание по теме: "Словари и множества"

# 1.Работа со словарями:
#    Создайте переменную my_dict
my_dict = {'Serg': 1973, 'Andrew': 1974, 'Anthony': 1967}

#    Выведите на экран словарь my_dict.
print(my_dict)

#    Выведите на экран одно значение по существующему ключу,
#    одно по отсутствующему из словаря my_dict без ошибки.
print('Год рождения Андрея:', my_dict['Andrew']) #   СТРАННО, НЕСУЩЕСТВУЮЩИЙ КЛЮЧ В КВАДРАТНЫХ
print('Клиента с именем Tony в словаре нет:', my_dict.get('Tony')) # СКОБКА, ВЫДАЕТ ОШИБКУ, А СУЩЕСТВУЮЩИЙ НЕТ

#    Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict['Arsen'] = 1977
my_dict['Anna'] = 1979
print('В перечень добавлены Арсен и Анна:', my_dict)

#    Удалите одну из пар в словаре по существующему ключу из
#    словаря my_dict и выведите значение из этой пары на экран.
print('Год рождения, удаляемого из перечня Арсена:', my_dict.pop('Arsen'))

#   - Выведите на экран словарь my_dict.
print('Итоговый перечень клиентов:', my_dict)
#
# 3. Работа с множествами:
#   Создайте переменную my_set и присвойте ей множество, состоящее
#   из разных типов данных с повторяющимися значениями.
my_set = {1,1,2,3,5,8,5.8,'кол','укол'}

#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print()
print('Пример множества из коллекции (1, 1, 2, 3, 5, 8, 5.8, кол, укол)')
print('                             ',my_set)

#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set1 = {15, True, 'скол'}
my_set.update(my_set1)
print()
print('                                       ',my_set1)
print('Интересный эффект объединения 1 и True:',my_set)

#   - Удалите один любой элемент из множества my_set.
my_set.discard(5.8)

#   - Выведите на экран измененное множество my_set.
print()
print('                                       ',my_set)