# Слушатель курса Junior Python-разработчик
# Рыжаков Андрей Николаевич, anryzhakov@yandex.ru
# Практическое задание по уроку "Строки и индексация строк"

example = 'ОсилитДорогуИдущий'

#1. Выведите первый символ.
#2. Выведите последний символ (используя отрицательный индекс).
#3. Выведите вторую половину  (С нечётным количеством символов: 'Urban' -> 'ban').
#4. Выведите это слово наоборот.
#5. Выведите каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')

#1.
print('1. ' + example[0])
#2.
print('2. ' + example[-1])
#3.
print('3. ' + example[9:])
#4.
print('4. ' + example[::-1])
#5.
print('5. ' + example[1::2])