# Слушатель курса Junior Python-разработчик
# Рыжаков Андрей Николаевич, anryzhakov@yandex.ru
# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"

# 1.
#  Создайте переменную immutable_var и присвойте ей кортеж из
#  нескольких элементов разных типов данных.
immutable_var = tuple([1,2.5,'You',[25, 50]])
#  Выполните операции вывода кортежа immutable_var на экран.
print(immutable_var)
# 2.
#  Попытайтесь изменить элементы кортежа immutable_var.
#  Объясните, почему нельзя изменить значения элементов кортежа.
#  immutable_var[1] = 3
#  print(immutable_var)
immutable_var[3][1] = 55
print(immutable_var)
#  Кортежу доступны только две функции: конкатенация и умножение
#  изменения элементов кортежа не доступны, но если элементом кортежа
#  является список, то уже тогда мы можем работать с элементами этой
#  составляющей кортежа.
# 3.
#  Создайте переменную mutable_list и присвойте ей список из
#  нескольких элементов.
mutable_list = [1, 2, 3, 6, 12, 24]
print(mutable_list)
#  Измените элементы списка mutable_list.
mutable_list[4] = mutable_list[4] / 5
#  Выведите на экран измененный список mutable_list.
print(mutable_list)