# Слушатель курса Junior Python-разработчик
# Рыжаков Андрей Николаевич, anryzhakov@yandex.ru
# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"

# 1.
#  Создайте переменную immutable_var и присвойте ей кортеж из
#  нескольких элементов разных типов данных.
immutable_var = tuple([1,2.5,'You',[25, 50]])
#  Выполните операции вывода кортежа immutable_var на экран.
print(immutable_var)
# 2.
#  Попытайтесь изменить элементы кортежа immutable_var.
#  Объясните, почему нельзя изменить значения элементов кортежа.
immutable_var[1] = 3
print(immutable_var)
# 3
#  Создайте переменную mutable_list и присвойте ей список из
#  нескольких элементов.

#  Измените элементы списка mutable_list.

#  Выведите на экран измененный список mutable_list.